# RSE DOM Node
00-name=com.pemicro.mcu.debug.connections.pne.arm
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=com.pemicro.mcu.debug.connections.pne.arm.STARTUP_PCI_DELAY
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=3
06-child.00001.00-name=com.pemicro.mcu.debug.connections.pne.arm.Library
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=arm_pne_gdi
06-child.00002.00-name=com.pemicro.mcu.debug.connections.pne.arm.STARTUP_PORT
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=181
06-child.00003.00-name=com.pemicro.mcu.debug.connections.pne.arm.STARTUP_USE_SWD
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=1
06-child.00004.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.PhysicalConnectionAttributeBase
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=com.pemicro.mcu.debug.connections.pne.arm.
06-child.00005.00-name=com.pemicro.mcu.debug.connections.pne.arm.STARTUP_interface_selection
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value=7
06-child.00006.00-name=com.pemicro.mcu.debug.connections.pne.arm.RESET_DELAY
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=0
06-child.00007.00-name=com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.simulator
06-child.00007.01-type=Property
06-child.00007.03-attr.type=java.lang.String
06-child.00007.03-attr.value=
